@import '../../base/variables';

.AknPriceList {
  @margin: 8px;

  display: flex;
  flex-wrap: wrap;
  margin-right: -@margin;
  margin-bottom: -@margin;

  &-item {
    // We have to insert 3 prices in the PEF width
    width: (@AknMaxFormWidth - 2 * @margin)/3;
    margin-right: @margin;
    margin-bottom: @margin;
    display: flex;
  }

  &-currency {
    height: @AknFormHeight - 2px;
    line-height: @AknFormHeight - 2px;
    border: 1px solid @AknBorderColor;
    background: lighten(@AknGrey, 25%);
    width: 44px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: 0 4px;
    display: block;
    box-sizing: content-box;
    text-align: center;
  }
}
